# Right now, stonefs-shell is only available as a package on Ubuntu
# This overrides the random distribution that's chosen in the other yaml fragments.
os_type: ubuntu
os_version: "20.04"
tasks:
  - stonefs_test_runner:
      modules:
        - tasks.stonefs.test_stonefs_shell
