tasks:
- install:
- stone:
- rgw: [client.0]
- ragweed:
    client.0:
      default-branch: stone-pacific
      rgw_server: client.0
      stages: prepare
- ragweed:
    client.0:
      default-branch: stone-pacific
      rgw_server: client.0
      stages: check
overrides:
  stone:
    conf:
      client:
        rgw lc debug interval: 10
