overrides:
  stone:
    log-ignorelist:
      - Replacing daemon mds
      - \(MDS_INSUFFICIENT_STANDBY\)
      - \(MDS_ALL_DOWN\)
      - \(MDS_UP_LESS_THAN_MAX\)
      - \(MDS_DAMAGE\)
      - \(FS_DEGRADED\)
  stone-fuse:
    disabled: true
tasks:
  - exec:
      mon.a:
        - stone config set mgr mgr/crash/warn_recent_interval 0
  - stonefs_test_runner:
      fail_on_skip: false
      modules:
        - tasks.stonefs.test_failover

