# see http://tracker.stone.com/issues/20360 and http://tracker.stone.com/issues/18126
os_type: centos

tasks:
- install:
#    flavor: notcmalloc
- stone:
- openssl_keys:
- rgw:
    client.0:
#      valgrind: [--tool=memcheck, --max-threads=1024] # http://tracker.stone.com/issues/25214

overrides:
  stone:
    conf:
      global:
        osd_min_pg_log_entries: 10
        osd_max_pg_log_entries: 10
      client:
        rgw lc debug interval: 10
