overrides:
  stone:
    conf:
      client.0:
        admin socket: /var/run/stonepros/stone-$name.asok
tasks:
- radosbench:
    clients: [client.0]
    time: 60
- admin_socket:
    client.0:
      objecter_requests:
        test: "http://git.stone.com/?p={repo};a=blob_plain;f=src/test/admin_socket/objecter_requests;hb={branch}"
