tasks:
- install:
- stone:
- openssl_keys:
- rgw:
    client.0:

overrides:
  stone:
    conf:
      global:
        osd_min_pg_log_entries: 10
        osd_max_pg_log_entries: 10
      client:
        rgw lc debug interval: 10
