tasks:
- s3tests:
    client.0:
      sts_tests: True
      extra_attrs: ["test_of_sts"]
      force-branch: stone-pacific
      rgw_server: client.0
overrides:
  stone:
    conf:
      client:
              rgw sts key: abcdefghijklmnop
              rgw s3 auth use sts: true
