tasks:
- stoneadm.shell:
    host.a:
      - stone fs dump
      - stone --format=json fs dump | jq -e ".filesystems | length == 1"
      - while ! stone --format=json mds versions | jq -e ". | add == 4"; do sleep 1; done
- fs.pre_upgrade_save:
