overrides:
  stone:
    log-ignorelist:
      - force file system read-only
      - bad backtrace
      - MDS in read-only mode
      - \(MDS_READ_ONLY\)
tasks:
  - stonefs_test_runner:
      modules:
        - tasks.stonefs.test_auto_repair
