overrides:
  stone:
    log-ignorelist:
      - bad backtrace on directory inode
      - error reading table object
      - Metadata damage detected
      - slow requests are blocked
      - Behind on trimming
      - error reading sessionmap
tasks:
  - stonefs_test_runner:
      modules:
        - tasks.stonefs.test_journal_repair
