overrides:
  stone:
    log-ignorelist:
      - Replacing daemon mds
      - Scrub error on inode
      - Behind on trimming
      - Metadata damage detected
      - bad backtrace on inode
      - overall HEALTH_
      - \(MDS_TRIM\)
    conf:
      mds:
        mds log max segments: 1
        mds cache max size: 1000
tasks:
- stonefs_test_runner:
    modules:
      - tasks.stonefs.test_scrub_checks
      - tasks.stonefs.test_scrub
